-- Migration 018: Python Executor Tables
-- Creates tables for Python code execution and chart generation

-- Generated charts table
CREATE TABLE IF NOT EXISTS generated_charts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    session_id UUID NOT NULL REFERENCES apex_sessions(id) ON DELETE CASCADE,
    chart_type VARCHAR(50) NOT NULL,
    title TEXT NOT NULL,
    data TEXT NOT NULL, -- Base64 encoded chart data
    format VARCHAR(10) NOT NULL DEFAULT 'png',
    metadata JSONB DEFAULT '{}',
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Python execution logs table
CREATE TABLE IF NOT EXISTS python_executions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    session_id UUID NOT NULL REFERENCES apex_sessions(id) ON DELETE CASCADE,
    execution_type VARCHAR(50) NOT NULL, -- 'chart_generation', 'data_processing', etc.
    code TEXT NOT NULL,
    result JSONB NOT NULL,
    execution_time INTEGER, -- milliseconds
    success BOOLEAN NOT NULL DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_generated_charts_session_id ON generated_charts(session_id);
CREATE INDEX IF NOT EXISTS idx_generated_charts_type ON generated_charts(chart_type);
CREATE INDEX IF NOT EXISTS idx_generated_charts_created_at ON generated_charts(created_at);

CREATE INDEX IF NOT EXISTS idx_python_executions_session_id ON python_executions(session_id);
CREATE INDEX IF NOT EXISTS idx_python_executions_type ON python_executions(execution_type);
CREATE INDEX IF NOT EXISTS idx_python_executions_created_at ON python_executions(created_at);
CREATE INDEX IF NOT EXISTS idx_python_executions_success ON python_executions(success);
